splash_20190726T165725.png
DETECT,GROUND TRUTH,CONFIDENCE SCORE,plane,glider,kite,quadcopter,eagle
plane,plane,0.9688417,0.96046543,0.0074574896,0.013525235,0.016267054,0.001067878,
splash_20190726T165726.png
DETECT,GROUND TRUTH,CONFIDENCE SCORE,plane,glider,kite,quadcopter,eagle
plane,plane,0.9944752,0.98016787,0.0025784792,0.013482476,0.0012378836,0.0006839213,
splash_20190726T165727.png
DETECT,GROUND TRUTH,CONFIDENCE SCORE,plane,glider,kite,quadcopter,eagle
glider,kite,0.6382028,0.03739989,0.28448498,0.48565218,0.14796822,0.0358515,
kite,kite,0.48565218,0.03739989,0.28448498,0.48565218,0.14796822,0.0358515,
splash_20190726T165728.png
DETECT,GROUND TRUTH,CONFIDENCE SCORE,plane,glider,kite,quadcopter,eagle
glider,kite,0.626416,0.032999936,0.626416,0.16250055,0.030052854,0.12915763,
eagle,kite,0.2682074,0.032999936,0.626416,0.16250055,0.030052854,0.12915763,
splash_20190726T165729.png
DETECT,GROUND TRUTH,CONFIDENCE SCORE,plane,glider,kite,quadcopter,eagle
quadcopter,quadcopter,0.8056503,0.12800811,0.0047536083,0.022147376,0.8056503,0.026774634,
splash_20190726T165730.png
DETECT,GROUND TRUTH,CONFIDENCE SCORE,plane,glider,kite,quadcopter,eagle
quadcopter,quadcopter,0.9838612,0.0057146633,0.0005505138,0.0018728655,0.9838612,0.0050738472,
=================================================================
DETECTION ACCURACY,CORRECT DETECTS,INCORRECT DETECTS,MISSING DETECTS
0.6666666666666666,4.0,4.0,0.0,
